<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="" href="style.css">
<script src="https://unpkg.com/feather-icons"></script>

<body>

<body>
<section class="container">
<div class="w3-bar sticky-element">
 <a href="#Skills"><button class="w3-bar-item w3-button" >Skills</button></a>
 <a href="#experience"><button class="w3-bar-item w3-button" >Experience</button></a>
 <a href="#About Me"><button class="w3-bar-item w3-button" >About Me</button></a>
 <a href="#contact"><button class="w3-bar-item w3-button">contact</button></a>
</div>
<div class="deskripsi">
    <h3>Hi, i'm Bagas!</h3>
    <h1>Web Developper and editor videos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, velit officia hic soluta, eveniet tenetur repellat, perferendis aliquid modi expedita beatae. Veritatis, laudantium. Officiis soluta .</p>
</div>
                            
<div class="hero-left" >
    <img src="removebg1 (2).png" alt="">
</div>

<style>

    
    :root{
    background-color: #0A4D68;
    z-index: 3000px;
}


.w3-bar {
    display: flex;
    justify-content: center;
    color: #0A4D68;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
    
}


.hero-left {
    display: flex;
    position: static;
    width: 500px;
    height: 500px;
    margin-top:-210px ;
    margin-left: 200px;
 
}
 
.hero-left img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 20%;
    
}

.hero-left img:hover{
 transform: scale(1.1);
  transition: opacity 0.3s ease-in-out;
}

.deskripsi {
    position: relative;
    text-align: left;
    padding: 250px 150px 0px 700px;
    color: #05BFDB;
}

.deskripsi h1{
    color: #05BFDB;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
}
.deskripsi h3{
    color: #05BFDB;
     text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
}

.deskripsi h3 {
  position: relative;
  color: #05BFDB;
 
}


@keyframes glow {
  0% {
    box-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
  }
  50% {
    box-shadow: 0 0 10px #05BFDB, 0 0 5px #05BFDB, 0 0 10px #05BFDB;
  }
  100% {
    box-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
  }
}

.hero-left img:hover{
 transform: scale(1.1);
  transition: opacity 0.3s ease-in-out;
  animation: glow 2s infinite alternate;
}

.deskripsi p{
    font-size: 10px;
}
</style>
</section>
<section id="Skills" class="skills">
    <h2>My Skills</h2>
    
   
    <div class="row">
        <div class="Skills-card">
            <img src="html.png" alt="espresso" class="skills-card-img-1">
        </div>

         <div class="skills-card">
            <img src="css.png" alt="espresso" class="skills-card-img-2">
         
        </div>

         <div class="skills-card">
            <img src="js.png" alt="espresso" class="skills-card-img-3">
           
        </div>

        <div class="skills-card">
            <img src="bs.png" alt="espresso" class="skills-card-img-4">
            
        </div>

        <div class="skills-card">
            <img src="ae.png" alt="espresso" class="skills-card-img-5">
        </div>

        <div class="skills-card">
            <img src="pr.png" alt="espresso" class="skills-card-img-6">
        </div> 

    </div>
     <style>
        .skills {
    position: relative;
   padding: 10rem 7% 10rem;
   background-color: #088395;
}

.skills h2{
    position: relative;
    text-align: center;
    color: #05BFDB;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
}

.skills .row{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 35px 40px;
}

.skills .row .skills-card {
    position: relative;
    text-align: center;
    margin: 40px 40px 0 40px;
    color: #634421;
    
}

.skills .row .skills-card:hover  {
     transform: scale(1.1);
}

.skills .row .skills-card img {
    position: relative;
    max-width: 100px;
}



.skills .row .skills-card .skills-card-img-4 {
    position: relative;
    width: 90px;
    
}

    </style>
</section>
<section class="experience" id="experience">
    <center>
    <h2>Experience</h2>
    <div class="container-2">
        <div class="card">
            <div class="card-img">
                <img src="Screenshot (39).png" alt="">
            </div>

            <div class="card-img">
                <img src="Screenshot (40).png" alt="">
            </div>

            <div class="card-img">
                <img src="Screenshot (41).png" alt="">
            </div>

            <div>
            <a href="">
                <video src="video1.MP4" controls></video>
            </a>
            </div>
            
        </div>

    </div>
   <style>
    .experience{
    position: relative;
    padding: 10rem 7% 10rem;
}

.experience .container-2 .card{
    
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 40px;
    
}
.experience .container-2 .card .card-img:hover  {
     transform: scale(1.1);
}

.experience .container-2 .card video:hover  {
     transform: scale(1.1);
}

.experience .container-2 .card .card-img img {
    position: relative;
    max-width: 300px;
    border-radius: 20px;
    margin : 30px;
}

.experience .container-2 .card video {
    position: relative;
    width: 420px;
    border-radius: 20px;
    margin: 30px;
}
.experience h2{
    position: relative;
    padding-bottom: 50;
    color: #05BFDB;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
}

   </style>
</section>
<section class="About-Me" id="About Me">
    <div class="About-Me-1">
    <h2>About Me</h2>
    <div class="gambar">
        <img src="removebg1 (2).png" alt="">
    </div>
    
    <div class="deskripsi-2">
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ducimus tenetur libero ipsa eaque nesciunt harum explicabo temporibus quos, eum vel excepturi labore exercitationem, in voluptatem id commodi quam laudantium blanditiis optio. Aperiam tenetur nihil eius dolor quos, id amet hic ad! Quod repellat blanditiis earum harum fugiat magnam ipsum, delectus dolores accusamus, culpa ut. Vel consectetur corrupti reiciendis fuga necessitatibus eveniet. Cum provident dicta at facilis velit culpa, tenetur voluptate perspiciatis nostrum suscipit possimus, soluta, labore quia. Itaque hic libero mollitia dolor voluptatum cupiditate animi ut sit sed consequuntur, repellendus quis ducimus. Autem labore amet excepturi sit minima? Quasi.
    </p>
    </div>
    </div>
    <style>
        .about-me{
    position: relative;
   padding: 9rem 7% 40rem;
   background-color: #088395;
  
}

.about-me h2{
     position: relative;
    color: #05BFDB;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
    text-align: center;
    
}

.about-me .about-me-1 .gambar img {
    display: flex;
    position: absolute;
    max-width: 200px;
    border-radius: 50%;
    margin-left: 36%;
    margin-top: 90px;
}

.about-me .about-me-1 .deskripsi-2 {
    display: flex;
    position: absolute;
    color: #0A4D68;
    position: absolute;
    margin-top: 330px;
    padding: 30px;
    text-align: justify;
    
}

 footer {
   
    text-align: center;
    padding: 3rem 0 4rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}
footer .socials a {
    color: #05BFDB;
    margin: 1.6rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #05BFDB;
    text-shadow: 0 0 7px #05BFDB, 0 0 2px #05BFDB, 0 0 7px #05BFDB;
}

footer .links {
    margin-bottom: 3rem;
}

footer .links a {
    color: #05BFDB;
    padding: 1rem;
}

footer .credit a {
    color: #05BFDB;
    font-weight: 700;
}
footer .credit p {
    color: #088395;
}

    </style>
</section>

<footer id="contact">
    <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
    </div>
    <div class="links">
        <a href="#Skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#About Me">About Me</a>
        <a href="#contact">contact</a>
    </div>
    <div class="credit">
        <p>&copy; All right reserved | <a href="">lutfibagaskara</a> 2023.</p>
    </div>
</footer>
<style>
    @media (max-width: 991px) {
  .hero-left {
    width: 300px;
    height: 300px;
    align-items: center;
    margin-top: -400px;
    margin-left: 150px;
  }

  .deskripsi {
    text-align: center;
    padding: 300px 50px 0px 50px;
    font-size: 7px;
  }

  .skills {
    margin-top: 500px;
  }
  
  .about-me .about-me-1.gambar {
    margin-left: 20px;
  }
}
</style>
 <script>
      feather.replace();
    </script>
</body>
</html>
